_________________________
Студент: Victoria Средняя оценка: 65.8
Предмет: История Оценка: 75
Предмет: Химия Оценка: 50
Предмет: Математика Оценка: 73
Предмет: Физика Оценка: 65
Предмет: Литература Оценка: 66
_________________________
Студент: Alina Средняя оценка: 69.2
Предмет: Математика Оценка: 75
Предмет: Физика Оценка: 67
Предмет: История Оценка: 78
Предмет: Химия Оценка: 57
Предмет: Литература Оценка: 69
_________________________
Студент: Jamse Средняя оценка: 72.0
Предмет: Математика Оценка: 75
Предмет: Химия Оценка: 80
Предмет: Физика Оценка: 80
Предмет: История Оценка: 55
Предмет: Литература Оценка: 70
_________________________
Студент: Alex Средняя оценка: 82.8
Предмет: Литература Оценка: 90
Предмет: История Оценка: 95
Предмет: Математика Оценка: 89
Предмет: Физика Оценка: 65
Предмет: Химия Оценка: 75
_________________________
Студент: Antony Средняя оценка: 86.4
Предмет: Математика Оценка: 93
Предмет: Литература Оценка: 78
Предмет: История Оценка: 82
Предмет: Физика Оценка: 91
Предмет: Химия Оценка: 88
